<html lang="en">
<head>
     <title>flex</title>
</head>
<style>
     .container{display: flex;
                justify-content: center;
                margin:20px;
                padding:20px;
                justify-content: space-evenly;}
     
     *{box-sizing: border-box;
     padding: 0;
     margin: 0;}

     body{background-color:black;}
     .card{background:white;
          width:300px;
          height:400px;
          margin:10px;
          border-radius:15px;}
     .card image{
          background-color:aquamarine;
          height:150px;
          margin-bottom:15px;
          background-size:cover;
          padding:5px;
          
     }
     .card p{padding:10px;
            margin:3px;}
     .card a{background-color:gold;
            color:black;
            display:inline;
            text-align:center;
            margin-left:100px;
            padding:5px;
            text-decoration: none;}
            a:hover{background-color:black;
                    color:aqua;}
     .card:hover{
          background-color: rgb(243, 134, 197);
          color:rgb(0, 0, 0);
          cursor:pointer;
          transform: scale(1.03);
          transition: all 1s ease;
     }
     img{height: 200px;
     width:250px;
     margin:20px;}
     h2{text-align: center;}
</style>
<body>
     <section class="container">
          <div class="card">
               <div class="card-image1"><img src="image (3).jpg"></div>
               <br>
               <h2> Seamlessly visualize quality</h2>
               <p>collabratively administrate empowered markets via plung-and-play networks.</p>
               <br>
               <a href="">Read more</a>
          </div>
          
          <div class="card">
               <div class="card-image2"><img src="image (4).jpg"></div>
               <br>
               <h2>completely synergize</h2> 
               <p>Dramatically engage scamlessly visualize quality intellectual capital without superior .</p>
               
               <a href="">Read more</a>
          </div>

          <div class="card">
               <div class="card-image3"><img src="image (5).jpg"></div>
               <br>
               <h2>Dynamically procrastinate</h2>
               <p>Completely synergize resource taxing relationships via premier good markets</p>
               <br>
               <a href="">Read more</a>
          </div>

          
     </section>
     
     <section class="container">
          <div class="card">
               <div class="card-image1"><img src="image1.jpeg"></div>
               <br>
               <h2> Seamlessly visualize quality</h2>
               <p>collabratively administrate empowered markets via plung-and-play networks.</p>
               <br>
               <a href="">Read more</a>
          </div>
          
          <div class="card">
               <div class="card-image2"><img src="image2.jpeg"></div>
               <br>
               <h2>completely synergize</h2> 
               <p>Dramatically engage scamlessly visualize quality intellectual capital without superior collboration and idea-sharing.</p>
               <a href="">Read more</a>
          </div>

          <div class="card">
               <div class="card-image3"><img src="image3.jpeg"></div>
               <br>
               <h2>Dynamically procrastinate</h2>
               <p>Completely synergize resource taxing relationships via premier good markets</p>
               <br>
               <a href="">Read more</a>
          </div>

          
     </section>
     
</body>
</html>