<!DOCTYPE html>
<html lang="en">
<head><link href="http://fonts.cdnfonts.com/css/sketched-cassius-broken" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

</head>
    
<style>
    .newspaper{width:200px;
    height:45px;
    margin: 1px;
    border: 1px solid black;
    display: inline-block;
    }
    .des{display: inline;
    margin-left: 300px;
    font-family:'SketchedCassiusBroken', sans-serif;
   font-weight:bolder;
   font-style:italic;
   font-size: 50px;
   
    }

    .new {display: inline;
          height: 10px;
          width: 20px;
          margin-left:100px ;}
    body{background-color:#DFDFDF}
    .cab{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;display: inline-block;}
    .email{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          margin-left:210px;
          margin-bottom :0px;
          display: inline;}
    .news{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         display: inline;
            margin-left: 200px;}
        
    .you{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         display: inline;
         margin-left: 200px;}
    .pri{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         display: inline;
         margin-left:160px;}
    p{display:inline;
    margin-left: 300px;
    font-family: 'Dancing Script', cursive;
     font-size:large ;}
    .put{font-size: 30px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-left :350px;
         display:inline;}
     .image{display: inline;
            float: left;}
         
        .image2{
        display: inline-block;
        margin-left:50px;
        }
     
           

          
    
        
    
    
</style>
<hr style="border:1px solid black ;"></hr>
<body>
    
    <div Class="newspaper">describe the contents of your fiyer here</div>
   <div class="des"><b>THE DAILY NEWS</b></div>
    <div class="new"><b>MOCK WEATHER REPORT</b>Be creative with your mock weather report.</div>
    <hr style="border:1px solid black ;"></hr>
    <div class="cab">VOL..I..NO:1</div>
    <div class="email">YOUR NAME @EMAIL.COM</div>
    <div class="news"><b>NEWS FOR TODAY</b></div>
    <div class="you">YOUR WEBSITE.COM</div>
    <div class="pri">PRICE</div>
    <hr style="border:1px solid black ;"></hr>
    <p style="font-size:120px;">WORD TEMPLATE</p>
    <hr style="border:1px solid black ;"></hr>
    <div class="put">PUT YOUR DESCRIPTIVE SUBTITLE HERE AND MAKE IT</div>
    <hr style="border:0px solid black;"></hr>
    
    <div class="image"> <img src='C:\Users\DELL\Downloads/1656473232604.jpeg' style="height:500px;width:800px;;display:inline;"></div>
    <div class="image2"><img src="C:\Users\DELL\Downloads\car.jpeg" style="height: 300px;width:450px;display:inline;margin-left:100px;"></div>
    
    <p><b>A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of cars say that they run primarily on roads, seat one to eight people, have four wheels, and mainly transport people rather than goods. Cars came into global use during the 20th century, and developed economies depend on them.During the first stages, the wheeled vehicles were pulled by people, oxen or horses but later the internal combustion engine were invented to replace ‘horse power’ as it was called then. The use of horses to pull the carriages allowed for the people to wield more power and to expand their territorial borders. The amount of pollution caused by horse wastes in European cities resulted in inventors looking for alternative forms of transportation.Steam-powered vehicle came into being in the late 18th century but were only considered more potentially practical in the early 19th century. Nicholas Cugnot (1725-1804) built the first steam powered vehicles that were supposed to haul French army artillery. It is recorded that his first steam vehicle travelled at a steady 3km/hr but run out of the steam power in less than 25 minutes (Volti 2). Cugnot second steam engine also failed prompting the government to drop the project.Early 1830s witnessed continued interest in the steam as a source of power and the period continued to experience development in locomotives, steam powered tractors, and other forms of vehicles. In England, automobiles powered by steam were on the rise but their growth was terminated immaturely as more emphasis was laid on rail locomotives.There was great stride in the development of bicycles during the 1840s. The development of the bicycle is very important in the history of cars as most of the parts found in the early cars owed their origin from them.

     Such parts as the chain-and-sprocket drive, the tires, bearings, spooked wheels and many other components of the automobile were derived from the bicycle. Steam cars faced limitations in the building technology and lack of good roads and it was only in the 19th century that personal transportation emerged. These cars were very heavy thus meaning that they could only travel on rails to function effectively.
     
     The steam engines were therefore used on railroads leading to the great success of the railroad industry. The steam engines operated by burning wood or other fuel and the thus generated heated water in boilers. The resulting steam was used in driving pistons up and down and in the process turning the crankshaft, which ultimately moved the wheels. These steam engines required numerous stops to replenish its water and also needed long time to start.</b></p>
    
     
    

    
    
    
</body>
</html>