<html lang="en">
<head>
    <title>MS.dhoni</title>
</head>
<style>
    img{border-radius:10px;
       border:2px solid black;
       }
    body{background-color:rgb(190, 248, 247);}
   
    div{font-size: 20px;
       font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif}
table,th,td{border:1px solid black;border-collapse:collapse;padding:5px;text-align: center;}





   
</style>
<body>
    <h1 style="text-align:center;color: white;background-color:black;font-size: 40px;padding:10px">Mahendra Singh Dhoni (indian cricketer)</h1><br>
    <img style="margin-left:400px;"  src=" https://staticg.sportskeeda.com/wp-content/uploads/2017/07/dhoni1481-1499427580-800.jpg"><br>
    <p style="font-family:cursive,sans-serif;font-size:23px;text-align:justify;height:200px;width:90%;margin-left:50px;"><br>Mahendra Singh Dhoni(commonly known asM.S Dhoni) is an Indian cricketer who captained the Indian team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. An attacking right-handed middle-order batsman and wicket-keeper, he is widely regarded as one of the greatest finishers in limited-overs cricket.He made his One Day International (ODI) debut in December 2004 against Bangladesh, and played his first Test a year later against Sri Lanka.</p>
   
    <img  style="margin-left:200px ;" src="https://gumlet.assettype.com/thebridgechronicle/import/s3fs-public/news-story/cover-images/4Dhoni_F_3.jpg?w=1200&h=675&auto=format%2Ccompress&fit=max">
      <h2 style="text-align:center ;">Mahendra Singh Dhoni</h2>
      <hr>
      <div style="text-align:justify">
        <div>
          <ul>
            <li><strong>December 23, 2004:</strong> Makes his ODI debut against Bangladesh in Chittagong. Is run out for 0 after facing one ball, in a match India win by 11 runs.</li>
            <li><strong>April 5, 2005:</strong> The first ODI hundred by an Indian wicketkeeper. After scores of 0, 12, 7* and 3, Dhoni is sent up the order to No 3 against Pakistan in Visakhapatnam and proceeds to smash 148 off 123 balls with 15 fours and four sixes, setting the platform for India's 356/9. The world wakes up to Dhoni's potential.</li>
            <li><strong>October 31, 2005:</strong> Dhoni stamps himself into the history books with a record 183* against Sri Lanka in Jaipur, helping India chase 301 with six wickets and 23 deliveries to spare. Batting at No 3, his 145-ball hundred makes a stiff target look well short and India go up 3-0 in the best-of-seven series.</li>
            <li><strong>September 13, 2007:</strong> Dhoni's first international match in charge of India is a wash out against Scotland in their ICC World Twenty20 opener. Few could have predicted how India's tournament will pan out.</li>
            <li><strong>September 24, 2007:</strong> India win the inaugural World Twenty20 by beating Pakistan in an absolute humdinger in Johannesburg. Dhoni is an overnight sensation once more and the landscape of T20 cricket is changed forever.</li>
            <li><strong>October 2, 2007:</strong> In the next match in Kochi, Dhoni scores his first fifty as captain - 58 off 88 balls - as India are beaten by 84 runs to fall behind 0-1 in the seven-match series.</li>
            <li><strong>November 15, 2007:</strong> First ODI series win for Dhoni as captain, as India beat Pakistan by six wickets in Gwalior to take the lead 3-1 in the best-of-five series. His contribution? An unbeaten 45 off 45 balls as 256 is chased with six wickets in hand.</li>
            <li><strong>March 4, 2008:</strong> A momentous occasion for India as they win their first ODI series in Australia. The landmark comes in the second final of the CB Series, which India win by nine runs to make it 2-0.</li>
            <li><strong>November 26, 2008:</strong> Dhoni's first 5-0 sweep of any team. Victory by six wickets in Cuttack whitewashes Kevin Pietersen's England.</li>
            <li><strong>March 11, 2009:</strong> Dhoni becomes the first Indian captain to win an ODI series in New Zealand. A whirlwind century from Virender Sehwag seals a ten-wicket win in Hamilton.</li>
            <li><strong>February 24, 2010:</strong> India win a three-match series at home over South Africa, riding on Sachin Tendulkar's record-setting 200*. Dhoni injects 68 off 35 balls to a total of 401/3.</li>
            <li><strong>June 24, 2010:</strong> India lift the Asia Cup under Dhoni, beating Sri Lanka by 81 runs in Dambulla.</li>
            <li><strong>April 2, 2011:</strong> India win the World Cup after 28 years, with the skipper hitting the winning runs with a six. Promoting himself up the order, Dhoni shrugs off his poor run in the tournament with the innings of his life: 91* off 79 balls.</li>
            <li><strong>October 25, 2011:</strong> India salvage some pride with a 5-0 win over England when Alastair Cook's team visit. Dhoni is Player of the Series.</li>
            <li><strong>June 23, 2013:</strong> Dhoni marshals his troops superbly to lead India to a narrow five-run win in the final of the Champions Trophy over hosts England, thus becoming the first captain to hold all three of the ICC's major titles.</li>
            <li><strong>September 2, 2014:</strong> A sliver of brightness for India away from home. They beat England by nine wickets in Birmingham to win the ODI leg of another difficult tour.</li>
            <li><strong>March 23, 2016:</strong> Dhoni's coolness and ability to back players under immense pressure is to the fore in Bangalore, where Bangladesh are beaten by one run during the World Twenty20. Dhoni helps India pull off an incredible heist.</li>
            <li><strong>January 4, 2017:</strong> Announces that he is giving up the captaincy, but remains available for selection for the upcoming England series.</li>
          </ul>
          <hr>
          <br>
          <h1 style="background-color: black;color:rgb(255, 251, 0);text-align: center;">IPL(Indian Primier League)</h1>
          <p style="font-size:30px;color:rgb(255, 0, 0);text-align: center;">CSK(Chennai Supper Kings)</p>
         
          <p style="font-size:45px;color:white;background-color:black;text-align:center;font-family: cursive;padding:10px;">Once upon a time there lived a ghost!!</p>
          <br>
         <img style=margin-left:25px; src="https://i0.wp.com/cricketaddictor.com/wp-content/uploads/2022/03/925940-815583-ms-dhoni-pti.jpg">
          <br><br><p style="height:200px;width:1020px;margin-left:150px;font-size:23px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"><b>Mahendra Singh Dhoni has kept wickets in 183 matches out of the 190 matches in the IPL. In those 183 matches, he has made a total of 132 dismissals. He is the wicketkeeper with the most dismissals in IPL history.

            Dhoni has taken a total of 94 catches and 38 stumpings behind wickets.
           
           
             
            Although Dinesh Karthik is not far behind as he also has a total of 131 dismissals to his name in IPL but currently, the record holder is MS Dhoni.</b></p>

<p style="font-size:40px;color:white;background-color:black;text-align:center;font-family: cursive;padding:5px">" Helicopter take off "</p>
<br>
            <img style="margin-left:300px;" src="https://i.pinimg.com/originals/54/91/55/5491552e4a3bf515ce31a420d9d9f21a.jpg">
<br><p style="height:150px;width:1020px;margin-left:150px;font-size:23px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;text-align:center">The shot got its name and fame through M. S. Dhoni, who played on a regular basis as a way to score boundaries against full and yorker length deliveries. It was a fellow player Santosh Lal, a childhood friend of Dhoni, who taught him how to play the shot.</p>

<h1 style="background-color: black;color:rgb(255, 251, 0);text-align: center;">WORLD CUP 2011!!</h1>
<br>
<iframe style="margin-left:150px;height:80%;width:80%;" src="C:\Users\exam.KGISLEDU\Desktop\New folder\videoplayback.mp4"></iframe>
<br>
<h2 style="text-align:center;width:1000px;margin-left:200px">“Dhoni finishes off in style. A magnificent strike into the crowd! India lift the World Cup after 28 years!”</h2>
<br><h1 style="background-color: black;color:rgb(255, 251, 0);text-align: center;">STATS !!</h1>

<br><img style="margin-left:320px" src="https://www.wallpapertip.com/wmimgs/25-254932_ms-dhoni-wallpapers-in-world-cup-full-hd.jpg"><br><br>

<div>
          <div>
            <table ;>
              <thead>
               
          <div style="margin-left:480px;">
            <table style="margin-left:500px;">
              <thead>
                <tr>
                  <th colspan="2">Domestic team information</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Years</th>
                  <th>Team</th>
                </tr>
                <tr>
                  <td>1999/00 - 2003/04</td>
                  <td>Bihar</td>
                </tr>
                <tr>
                  <td>2004/05 - present</td>
                  <td>Jharkhand</td>
                </tr>
                <tr>
                  <td>2008 - 2015</td>
                  <td>Chennai Super Kings</td>
                </tr>
                <tr>
                  <td>2016 - present</td>
                  <td>Rising Pune Supergiants</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <br><br>

        <div style="margin-left:480px ;">
          <div>
            <table >
              <thead>
                <tr>
                  <th colspan="2">International information</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>National Side</th>
                  <td>India</td>
                </tr>
                <tr>
                  <th>Test debut</th>
                  <td>2 December 2005 v Sri Lanka</td>
                </tr>
                <tr>
                  <th>Last test</th>
                  <td>26 December 2014 v Australia</td>
                </tr>
                <tr>
                  <th>ODI debut</th>
                  <td>23 December 2004 v Bangladesh</td>
                </tr>
                <tr>
                  <th>Last ODI</th>
                  <td>-</td>
                </tr>
                <tr>
                  <th>ODI shirt no.</th>
                  <td>7</td>
                </tr>
                <tr>
                  <th>T20I debut</th>
                  <td>1 December 2006 v South Africa</td>
                </tr>
                <tr>
                  <th>Last T20I</th>
                  <td>-</td>
                </tr>
              </tbody>
            </table>
          </div>
          <br><br>

          <div style="margin-left:px;"> 
            <table>
              <thead>
                <tr>
                  <th colspan="5">Career statistics</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th>Competition</th>
                  <th>Test</th>
                  <th>ODI</th>
                  <th>FC</th>
                  <th>T20Is</th>
                </tr>
                <tr>
                  <th>Matches</th>
                  <td>90</td>
                  <td>285</td>
                  <td>131</td>
                  <td>73</td>
                </tr>
                <tr>
                  <th>Runs scored</th>
                  <td>4876</td>
                  <td>9250</td>
                  <td>7038</td>
                  <td>1112</td>
                </tr>
                <tr>
                  <th>Batting average</th>
                  <td>38.09</td>
                  <td>51.10</td>
                  <td>36.84</td>
                  <td>35.87</td>
                </tr>
                <tr>
                  <th>100s/50s</th>
                  <td>6/33</td>
                  <td>10/61</td>
                  <td>6/47</td>
                  <td>0/0</td>
                </tr>
                <tr>
                  <th>Top score</th>
                  <td>224</td>
                  <td>183*</td>
                  <td>224</td>
                  <td>48*</td>
                </tr>
                <tr>
                  <th>Balls bowled</th>
                  <td>96</td>
                  <td>36</td>
                  <td>126</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th>Wickets</th>
                  <td>0</td>
                  <td>1</td>
                  <td>-</td>
                  <td>-</td>
                </tr>
                <tr>
                  <th>Catches/stumping</th>
                  <td>256/38</td>
                  <td>269/94</td>
                  <td>364/57</td>
                  <td>41/22</td>
                </tr>
              </tbody>

</body>
</html>
