<html lang="en">
<head>
    <title>shopping products</title>
    <h1 style="text-align:center;color:rgb(0, 0, 0);background-color: #05fce7;font-size:55px;font-family:  sans-serif;padding:5px;"> kabilan online shopping </h1>
</head>
<style>
    body{margin:0;
         font-family: sans-serif;
         background-color: #000000;}

    h3{text-align:center;
       font-size:30px;
       margin: 0;
       padding-top:10px;}

    a{text-decoration:none;}

    .gallery{display: flex;
             flex-wrap: wrap;
             width:100%;
            justify-content: center;
            align-items: center;
            margin:50px 0; }

    .content{
        width:20%;
        margin:15px;
        box-sizing: border-box;
        float:left;
        text-align:center;
        border-radius:20px;
        cursor:pointer;
        padding-top:10px;
        box-shadow: 0 14px 25px rgba(0, 0, 0,0.25)
                    0 10px 10px rgba(0, 0, 0,0.22);
        transition:.4s;
        background: #f2f2f2;
    }
    .content:hover{
        box-shadow: 0 3px 6px rgba(0, 0, 0,0.16),
        0 3px 6px rgba(0, 0, 0,0.23);
        transform:translate(0px,-8px);
    }
    
    img{ height:200px;
         width:200px;
         text-align: center;
         margin:0 auto;
         display:block;}

    p{text-align: center;
      color:#b2bec3;
      padding-top:0 8px;}
    
    h6{
        font-size:26px;
        text-align: center;
        color:#222f3e;
        margin:0;
    }

    span{font-size:25px;
         display:flex;
         justify-content:center;
        align-items:center;
        color:#ff9f43;
        padding-top:0;
        padding-top:5px;}

    span:hover{
        transform:scale(1.3);
        transition:.6s;
    }

    button{
          text-align: center;
          font-size:24px;
          color:#fff;
          width:100%;
          padding:15px;
          border:0;
          outline:black;
          cursor:pointer;
          margin-top:5px;
          border-bottom-right-radius:20px;
          border-bottom-left-radius:20px;
    }
    .buy-1{
        background:#e90725;
    }

    .buy-2{background:#02f322;}

    .buy-3{background:#6d0370;}

    .buy-4{background:#f36607;}

    .buy-5{background:rgb(21, 6, 236);}

    .buy-6{background:rgb(252, 7, 178);}

@media(max-width:1000px){
.content{ width:45%;} }

@media(max-width:750px){
.content{ width:100%;} }

    
</style>
<body>
    <div class="gallery">
        <div class="content">
            <img src="shoes.png" height="200px" width="200px">
            <h3>shoes</h3>
            <p>neat finish with good quality</p>
            <h6>$100.00</h6>
            <span>&#9734 &#9734 &#9734 &#9734 </span>
            <br>
            <button class="buy-1">Buy now</button>
        </div>

        <div class="content">
            <img src="watch.png" height="200px" width="200px">
            <h3>Watches</h3>
            <p>neat finish with good quality</p>
            <h6>$1000.00</h6>
            <span>&#9734 &#9734 &#9734 &#9734 </span>
            <br>
            <button class="buy-2">Buy now</button>
        </div>

        <div class="content">
            <img src="airpods.png" height="200px" width="200px">
            <h3>Airpods</h3>
            <p>neat finish with good quality</p>
            <h6>$780.00</h6>
            <span>&#9734 &#9734 &#9734 </span>
            <br>
            
            <button class="buy-3">Buy now</button>
        </div>

        <div class="content">
            <img src="phone.png" height="200px" width="200px">
            <h3> Smart phone</h3>
            <p>neat finish with good quality</p>
            <h6>$990.00</h6>
            <span>&#9734 &#9734 &#9734 &#9734 </span>
            <br>
            <button class="buy-4">Buy now</button>
        </div>

        <div class="content">
            <img src="shirt.png" height="200px" width="200px">
            <h3>shirts</h3>
            <p>neat finish with good quality</p>
            <h6>$450.00</h6>
            <span>&#9734 &#9734 &#9734 &#9734 </span>
            <br>
            
            <button class="buy-5">Buy now</button>
        </div>

        <div class="content">
            <img src="cycle.png" height="200px" width="200px">
            <h3>Cycles</h3>
            <p>neat finish with good quality</p>
            <h6>$998.00</h6>
            <span>&#9734 &#9734 &#9734 &#9734 </span>
            <br>
            <button class="buy-6">Buy now</button>
        </div>
    </div>
    
</body>
</html>