<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oleo+Script+Swash+Caps&family=Rubik:wght@500&display=swap" rel="stylesheet">
  
    
<title>about us</title>
</head>
<style>
    *{font-family: 'Rubik', sans-serif;}
    .nav{float:right;
     list-style:none;
    padding-right:30px;
    margin-top: 60px;
    
    }
.nav li{display: inline;
        }
.nav li a{ color:black;
           text-decoration: none;
           padding: 5px 40px;
           font-size: 25px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
.nav li a:hover{ 
                 color:red;}
    
</style>
<body>
    <div style="background-image:url(image.jpg);height:500px;width:auto"><img src="Screenshot__21_-removebg-preview (1).png" height="150px"; width="180px"; style="margin-left:100px;margin-top:40px;">
    <ul class="nav">
        <li> <a href="website.html"><strong>Home</strong> </a></li>
        <li> <a href="about us.html"><strong>About</strong> </a></li>
        <li> <a href="services.html"><strong>Services</strong></a></li>
        <li> <a href="contact.html"><strong>Contact</strong></a></li>
        <li> <a href="contact.html"> <b style= "border: 2px solid black;padding:5px;">861-035-8180</b></a> </li>
    </ul>
    <br><br>
    <div style="color:black;font-size:50px;text-align:center;margin-top:60px;"><b>About us</b></div>
    </div>
    <div style="background-color:white ;height: 200px;width: auto;color: black;font-size:40px;text-align: center;margin-top:100px;"><b style="height:200px ;width:550px;">We’re a highly collaborative and supportive team, coming together on every project to ensure our clients get the very best result.</b></div>
    <div style="margin-left: 200px ;"><img src="contact-hero.jpg"></div>
    <div style="margin-left: 500px;font-size:18px"><h2>Our Mission</h2><p>Build the best product that creates the most value for our customers, use business to inspire and implement environmentally friendly solutions.</p></div>
    <div style="margin-left: 900px;font-size:18px;margin-top: -185px;"><h2>Our values</h2><p>We strive to go above and beyond for our clients no matter the challenge. We aim to deliver our very best work every single day across our services.</p></div>
  <br><br><br><br><br><br>  <div style="height:450px;width: auto;background-color: bisque;">
        <div style="font-size:70px;padding-top:50px;padding-left:750px;"><b>' '</b></div>
        <div style="height:400px;width:700px;font-size:40px;margin-left:470px;margin-top:70px;">“Love Nature has an amazing team of hard working professionals. It has been a pleasure to meet them.”</div>
      </div>
    
      <div style="color: black ;height:200px;width:auto">
        <ul class="nav-area">
          <li> <a href="home"><strong>Home</strong> </a></li>
          <li> <a href="about us.html"><strong>About</strong> </a></li>
          <li> <a href="services.html"><strong>Services</strong></a></li>
          <li> <a href="contact.html"><strong>Contact</strong></a></li>
          
      </ul>
      <div><img src="Screenshot__21_-removebg-preview (1).png" height="150px" width="180px" style="margin-left:120px;margin-top:30px"></div>
      <div style="font-size:30px;float:right;height:40px;width:400px;top:;margin-right:100px;margin-top:-120px;">Love Nature by Tyler Moore</div>
        
      </div>
    
</body>
</html>