<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
   <title>contacts</title>
</head>
<body>
    <div style="background-image:url('mo.jpeg');height:480px;width: auto;background-repeat:no-repeat;"><img src="Screenshot__21_-removebg-preview (1).png" height="150px"; width="180px"; style="margin-left:100px;margin-top:40px;"</div>
    
    <ul class="nav">
        <li> <a href="website.html"><strong>Home</strong> </a></li>
        <li> <a href="about us.html"><strong>About</strong> </a></li>
        <li> <a href="services.html"><strong>Services</strong></a></li>
        <li> <a href="contact.html"><strong>Contact</strong></a></li>
        <li> <a href="contact.html"> <b style= "border: 2px solid black;padding:5px;">861-035-8180</b></a> </li>
    </ul>
    <br><br>
    <div style="color:rgb(247, 244, 244);font-size:70px;text-align:center;margin-top:60px;"><b>Contact us</b></div>
    </div>
    <br><br><br><br><br><br><br>

    <div>
        <div style="font-size:30px;margin-left:250px;width:280px">You can find us at</div>
        <br><br><br>
        <div style="margin-left: 280px;font-size:20px;width:200px">EMAIL</div>
        <div style="margin-left:280px ;font-size:20px;"><b>hello@tyler.com</b></div>
        <br><br>
        <div style="margin-left:280px;font-size:20px;width:200px">PHONENUBER</div>
        <div style="margin-left:280px;font-size:20px;"><b>861-035-8180</b></div>
        <br><br>
        <div style="margin-left:280px;font-size:20px;width:200px">LOCATION</div>
        <div style="margin-left:280px;font-size:20px;width:320px"><b>2360 Hood Avenue, San Diego, CA, 92123</b></div>
        <div style="font-size:30px ;margin-left:990px;margin-top:-325px;">let's get in touch</div>
        <br><br><br>
        <div><form>
            <input style="padding:7px;font-size:20px;margin-left:1000px;" type="text" placeholder="Your name">
            <br><br><br>
            <input style="padding:7px;font-size:20px;margin-left:1000px"  type="email" placeholder="Your email">
            <br><br><br>
            <label style="margin-left:1000px ;">message</label>
            <br><br>
            <input style="padding:35px;font-size:20px;margin-left:1000px"  type="text" >
            <br><br><br>
            <input style="padding:10px;font-size:20px;margin-left:1000px;background-color:gold;" type="submit" value="send message">
            <br><br><br><br>
        </form></div>
    </div>
    <div style="height: 550px;width:auto;background-color:beige">
        <br><br><br><br>
        <div style="margin-left:580px;font-size:40px;"><b>We are optimists who love to</b></div>
        <div  style="margin-left:675px;font-size:40px;"><b>work together</b></div>
        <br><br><br><br>
        <div>
            <div style="margin-left:130px ;"><img src="image (3).jpg"></div>
            <div style="margin-left:440px ;margin-top:-285px"><img src="image (4).jpg"></div>
            <div style="margin-left:760px ;margin-top:-285px"><img src="image (5).jpg"></div>
            <div style="margin-left:1099px ;margin-top:-285px"><img src="image (6).jpg"></div>
        </div>
    </div>
    <br>
    
    <div style="color: black ;height:200px;width:auto">
        <ul class="nav-area">
          <li> <a href="website.html"><strong>Home</strong> </a></li>
          <li> <a href="about us.html"><strong>About</strong> </a></li>
          <li> <a href="services.html"><strong>Services</strong></a></li>
          <li> <a href="contact.html"><strong>Contact</strong></a></li>
          
      </ul>
      <div><img src="Screenshot__21_-removebg-preview (1).png" height="150px" width="180px" style="margin-left:120px;margin-top:30px"></div>
      <div style="font-size:30px;float:right;height:40px;width:400px;top:;margin-right:100px;margin-top:-120px;">Love Nature by Tyler Moore</div>
        
      </div>
</html>