<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oleo+Script+Swash+Caps&family=Rubik:wght@500&display=swap" rel="stylesheet">
  <title>services</title>
</head>
<style>
    *{font-family: 'Rubik', sans-serif;}
    .nav{float:right;
     list-style:none;
    padding-right:30px;
    margin-top: 60px;
    
    }
.nav li{display: inline;
        }
.nav li a{ color:black;
           text-decoration: none;
           padding: 5px 40px;
           font-size: 25px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
.nav li a:hover{ 
                 color:red;}
.start:hover{color:black;
             background-color:greenyellow;}
</style>
<body>
    <div style="background-image:url('mount.jpeg');height:600px;width:auto"><img src="Screenshot__21_-removebg-preview (1).png" height="150px"; width="180px"; style="margin-left:100px;margin-top:40px;">
    <ul class="nav">
        <li> <a href="home"><strong>Home</strong> </a></li>
        <li> <a href="about us.html"><strong>About</strong> </a></li>
        <li> <a href="services.html"><strong>Services</strong></a></li>
        <li> <a href="contact.html"><strong>Contact</strong></a></li>
        <li> <a href="contact.html"> <b style= "border: 2px solid black;padding:5px;">861-035-8180</b></a> </li>
    </ul>
    <br><br>
    <div style="color:rgb(2, 2, 2);font-size:70px;text-align:center;margin-top:60px;"><b>services</b></div>
    </div>
    <br><br><br><br><br><br><br>
    <div style="margin-left:300px;display: inline-block">
      <img src="image1.jpeg" >
      <div style="font-size:40px;margin-top: -490px;margin-left: 600px;">webdesign</div>
      <div style=" height:150px;width:450px;margin-left:500px;margin-top:45px;font-size:20px;" >Tell your visitor how your service can improve their life. Connect with the problem that they’re trying to solve and address any objections you think they might have.</div>
      <div style="height:130px ;width:450px;margin-left:500px;font-size:20px;">What is the biggest benefit your customer will get from this? Keep your target audience in mind.</div>
      <div style="font-size:30px;margin-left:500px;"><strong>From $99 </strong></div>
      <br><br>
      <div class="start" style="border: 2px solid black;display:inline;font-size:25px;margin-left:500px;padding:5px"> start a project </div>
    </div>      
    <br><br><br><br><br><br><br>

    <div style="margin-left:300px;display: inline-block">
        <img src="image2.jpeg" >
        <div style="font-size:40px;margin-top: -490px;margin-left: 575px;">Graphic design</div>
        <div style=" height:150px;width:450px;margin-left:500px;margin-top:45px;font-size:20px;" >Tell your visitor how your service can improve their life. Connect with the problem that they’re trying to solve and address any objections you think they might have.</div>
        <div style="height:130px ;width:450px;margin-left:500px;font-size:20px;">What is the biggest benefit your customer will get from this? Keep your target audience in mind.</div>
        <div style="font-size:30px;margin-left:500px;"><strong>From $99 </strong></div>
        <br><br>
        <div class="start" style="border: 2px solid black;display:inline;font-size:25px;margin-left:500px;padding:5px"> start a project </div>
    </div>    

      <br><br><br><br><br><br><br>

    <div style="margin-left:300px;display: inline-block">
        <img src="image3.jpeg" >
        <div style="font-size:40px;margin-top: -490px;margin-left: 575px;">Content creation</div>
        <div style=" height:150px;width:450px;margin-left:500px;margin-top:45px;font-size:20px;" >Tell your visitor how your service can improve their life. Connect with the problem that they’re trying to solve and address any objections you think they might have.</div>
        <div style="height:130px ;width:450px;margin-left:500px;font-size:20px;">What is the biggest benefit your customer will get from this? Keep your target audience in mind.</div>
        <div style="font-size:30px;margin-left:500px;"><strong>From $99 </strong></div>
        <br><br>
        <div class="start" style="border: 2px solid black;display:inline;font-size:25px;margin-left:500px;padding:5px"> start a project </div>
    </div>    
    <br><br><br><br><br><br><br>

    <div style="height:550px;width:auto;background-color:#f6f8f5">
        <br><br><br><br><br><br>
        <div style="font-size:35px;margin-left:150px;"><strong>Why Love Nature<strong</div>
        <br><br><br>
        <div style="height:120px;width:600px;font-size:20px">Your customers just learned what services you offer. Tell them why they should work with you or your team, for example you could highlight your experience and positive client reviews.</div>
        <img src="Screenshot (31).png" style="margin-top:-260px; margin-left: 800px;">
        <div style="height:120px;width:600px;font-size:20px;margin-top:-90px">The badges illustrate this.  We also focus on key benefits they will get while using our services, namely quick turnaround times and dedicated support. You could also use them to show awards you won for your best work.</div>
        
    </div>
    <br><br>
    
    <div style="color: black ;height:200px;width:auto">
        <ul class="nav-area">
          <li> <a href="home"><strong>Home</strong> </a></li>
          <li> <a href="about us.html"><strong>About</strong> </a></li>
          <li> <a href="services.html"><strong>Services</strong></a></li>
          <li> <a href="contact.html"><strong>Contact</strong></a></li>
          
      </ul>
      <div><img src="Screenshot__21_-removebg-preview (1).png" height="150px" width="180px" style="margin-left:120px;margin-top:30px"></div>
      <div style="font-size:30px;float:right;height:40px;width:400px;top:;margin-right:100px;margin-top:-120px;">Love Nature by Tyler Moore</div>
        
      </div>

    
    
</body>
</html>