*{ 
font-family:'Rubik', sans-serif;
}

     

.image1{ display:inline-block;
        height: 250;
        width: 250px;}
.nav{float:right;
     list-style:none;
    padding-right:30px;
    margin-top: 60px;
    
    }
.nav li{display: inline;}
.nav li a{ color:#fff;
           text-decoration: none;
           padding: 5px 40px;
           font-size: 30px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
.nav li a:hover{ 
                 color:rgb(247, 11, 11);}
span:hover{background: rgb(243, 241, 241);
    color:rgb(5, 5, 5);}
.cover{display:inline-block;
       }

.cover img{width:270px;
    height:400px
    }
p{height:100px;
  width: 250px;}
.find:hover{color:red;
    background:whitesmoke;
            }
.nav-area{float:left;
list-style:none;
padding-right:30px;
margin-top: 60px;
               
        }
           .nav-area li{display: inline;}
           .nav-area li a{ color:rgb(14, 13, 13);
                      text-decoration: none;
                      padding: 10px 20px;
                      font-size: 25px;
                      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
           .nav-area li a:hover{ 
                            color:red;}
.let:hover{color: red;
           }
.let{
    font-size:30px;text-align:center;height:40px;background-color:gold;display: inline-block;
}
