<!DOCTYPE html>
<html lang="en">
<head>
  <title>nature love</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oleo+Script+Swash+Caps&family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="iamge" style="background-image:url('image (1).jpg');height: 750px;width: auto;background-repeat:no-repeat;">
    <div class="image1"><img src="Screenshot__21_-removebg-preview (1).png"height="150px"; width="180px"; style="margin-left:150px;margin-top:40px;"></div>
    <ul class="nav">
        <li> <a href="website.html"><strong>Home</strong> </a></li>
        <li> <a href="about us.html"><strong>About</strong> </a></li>
        <li> <a href="services.html"><strong>Services</strong></a></li>
        <li> <a href="contact.html"><strong>Contact</strong></a></li>
        <li> <a href="contact.html"> <b style="border: 2px solid black;padding:5px;">861-035-8180</b></a> </li>
    </ul>
  
  <div style="color:white ;font-size: 40px;margin-left:550px;margin-top:100px;"><div> we all love</div>
                               <div> <b style="font-size:70px ;">NATURE</b></div>
                               <div> Look deep into nature, and you will</div>
                               <div>understand everything better</div>
                               <br>
                               <a style="border:2px;background-color:gold;margin-left:75px; display:inline;color:black;"><span>Get started</span></a>
  </div>
  

  <div style="font-size:70px;color:black;margin-top:200px;margin-left:550px;text-decoration:underline aqua">Our services</div>
  <div>
  <br><br>
  
  
<div class="cover"></div>
     <div class="box" style="display: inline-block;position:relative;margin-left:150px;">
      <img src="image1.jpeg">
      <h2> web design </h2>
      <p>focus on how you can help and benifit your user.Use simple words so that you don't confuse people</p>
     </div>
     <div style="display:inline-block ; position:absolute;margin-left:100px;">
      <img src="image2.jpeg">
      <h2> Graphic desingn</h2>
      <p>focus on how you can help and benifit your user.Use simple words so that you don't confuse people</p>
     </div>
     <div style="display:inline-block ; position: absolute;margin-left:570px ;">
      <img src="image3.jpeg">
      <h2> Content creation</h2>
      <p>focus on how you can help and benifit your user.Use simple words so that you don't confuse people</p>
     </div>
</div>
<div style="height:600px;width: auto;background-color: bisque;">
  <div style="font-size:70px;padding-top:100px;padding-left:750px;"><b>' '</b></div>
  <div style="height:400px;width:700px;font-size:40px;margin-left:470px;margin-top:70px;">"Original and with an innate understanding of their customer's needs,the team at love Nature are always a plaeasure to work with"</div>
</div>
<div style="height:720px;width:auto;background-color: rgb(240, 243, 242);font-size:30px;"><img style="float: right;margin-top:100px;padding-right:200px;" src="image4.jpeg">
  <br><br><div style="font-size:20px ;padding-left: 50px;text-decoration:underline;" >ABOUT US</div> 
  <br><br><br><div style="height:70px;width:600px;padding-left:50px;"><b> Tell website visitors whoo you are and why they should choose your buisness.</b></div>
 <br><br> <div style="height:250px;width:600px;padding-left:50px;">Because when a visitor first lands on your website,you're a stranger to them.They have to get to know you in order to want to read your blog posts,subscribe to your email newsletter,or buy what you're selling.</div>
  <div class="find"style="display:inline-block;margin-left:270px;background-color:gold"> Find more</div>
</div>
<div>
  <div style="background-image:url(image5.jpeg);height:600px;width:auto;text-align: center;" >
    <br><br><br><br><br><br>
     <div style="font-size:40px"><strong>QUESTIONS ?</strong></div>
     <br><br><br><br><br>
     <div style="font-size:25px;height:130px;width:630px;margin-left:480px;">Whether you’re curious about features, a free trial, or even press, we’re here to answer any questions.</div>
     <div class="let">let's talk</div>
  </div>
  
</div>
<div style="color: black ;height:200px;width:auto">
  <ul class="nav-area">
    <li> <a href="home"><strong>Home</strong> </a></li>
    <li> <a href="about us.html"><strong>About</strong> </a></li>
    <li> <a href="services.html"><strong>Services</strong></a></li>
    <li> <a href="contact.html"><strong>Contact</strong></a></li>
    
</ul>
<div><img src="Screenshot__21_-removebg-preview (1).png" height="150px" width="180px" style="margin-left:120px;margin-top:30px"></div>
<div style="font-size:30px;float:right;height:40px;width:400px;top:;margin-right:100px;margin-top:-120px;">Love Nature by Tyler Moore</div>
  
</div>

</body>
</html>